# Email
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_SECURE=YOUR_EMAIL_SECURE
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASS

# Email server
SERVER_API_MAIL=http://localhost
FRONTEND_URL=http://localhost:7000
SERVER_PORT_MAIL=3030

# Logs
LOGS_PORT=3333
GRPC_PORT=50051

# GraphQL
ADMIN_PASSWORD=admin123
AGENT_PASSWORD=agent123
DEV_DOCTOR_PASSWORD=doctor123

FRONTEND_URL=http://localhost:7000
SERVER_SEND_MAIL=http://mail:3030

SERVER_PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=doctoplan

JWT_SECRET=JAVASCRIPT

# Client
VITE_APOLLO_SERVER=/api
VITE_SERVER_API_MAIL=http://localhost:7000

# NGINX
NGINX_PORT=7000

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Upload
SERVER_PORT_UPLOAD=5050