ADMIN_PASSWORD=admin123

PORT=4000
DATABASE_URL=./db.sqlite

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=doctoplan

JWT_SECRET=JAVASCRIPT

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_SECURE=EMAIL_SECURE
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS